<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5DE90"
    tools:context=".admin">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sekolah Kebangsaan Kuala Perlis"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="27dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Welcome Admin!!!!"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15dp" />

    <Button
        android:id="@+id/teacherbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="300dp"
        android:text="Manage Teachers" />

    <Button
        android:id="@+id/studentbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="300dp"
        android:text="Manage Student" />

    <Button
        android:id="@+id/reportbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="370dp"
        android:text="Generate Report" />

    <Button
        android:id="@+id/classbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="370dp"
        android:text="Manage Class" />

    <Button
        android:id="@+id/logoutbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="490dp"
        android:text="Log Out" />


</RelativeLayout>